<!DOCTYPE html>
<html>
<head>
	<title> ulimite game Shop</title>
</head>
<style type="text/css">


     

  .box{
  	width: 1330px;
  	height: 130px;
  	background: #FF8A65;
  	border-radius: 10px;
  	box-shadow: 0px 0px 3px 0px rgba(0,0,0,5);
  	display: flex;
     }




  .slideshow {
	display: none;
      }



      .aku{
        	width: 900px;
        	height: 320px;
        	background: #DCDCDC;
        	border-radius: 15px;
           }


      .prev,.next{
      	 cursor: pointer;
      	 position: absolute;
      	 top: 50%;
      	 width: auto;
      	 padding: 16px;
      	 margin-top: -22px;
      	 color: red;
      	 font-weight: bold;
      	 font-size: 50px;
      	 transition: 0.6s ease;
      	 border-radius: 0 3px 3px 0;
      	 user-select: none;

         }

         .next {
             right: 228px;
            border-radius: 3px 0 0 3px;
            }

         .prev {
         	left: 228px;
         }


    .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
            }










   .box1{
      width: 800px;
      height: 190px;
       background:#DCDCDC;
      display: flex;
      border-radius: 10px;
      }


    #card{

    	width: 270px;
    	height: 160px;
    	background: white;
    	margin: 15px;
    	border-radius: 15px;
    	box-shadow: 0px 0px 10px 0px rgba(0,0,0,5);
       }


      .box2{
      width: 800px;
      height: 190px;
      background: #DCDCDC;
      display: flex;
      border-radius: 10px;
      }


       .box3{
      width: 800px;
      height: 190px;
      background: #DCDCDC;
      display: flex;
      border-radius: 10px;
      }


     .box4{
  	width: 1330px;
  	height: 340px;
  	background: #F4F6F7;
  	border-radius: 10px;
  	box-shadow: 0px 0px 3px 0px rgba(0,0,0,5);
  	display: flex;
      }   



      #card1 {
      	  width: 300px;
      	  height: 220px;
      	  background: #F4F6F7;
      	  margin: 80px;
         }


      img {
         width: 170px;
         height: 160px;
        border-radius:  15px;
           }

         p {
         	text-align: center;
           }

       .logo {
       	  width: 50px;
       	  height: 50px;
          }


      .box5 {
      	width: 1330px;
      	height: 100px;
      	background: #FF8A65;
      	box-shadow: 0px 0px 5px 0px rgba(0,0,0,5);
        }




</style>
<body style="background: #DCDCDC">


	<div align="center">
		<div class="box"><br>
         <img style="width: 500px; height: 80px; margin: 10px;" src="C:\Users\asus\Pictures\shop.jpg"> 
         <p style="font-size: 25px; margin-top: 80px; padding-left: 30px; color: white;"><em>Cara tercepat dan termudah untuk pembelian kredit permainan..!!!!!!</em></p>
         
	</div><br>


    <div align="center">
      <div class="aku">
	  <img style="width: 900px; height: 320px;" class="slideshow" src="C:\Users\asus\Pictures\s1.jpg">
	  <img style="width: 900px; height: 320px;" class="slideshow" src="C:\Users\asus\Pictures\s2.jpg">
	  <img style="width: 900px; height: 320px;" class="slideshow" src="C:\Users\asus\Pictures\s3.jpg">
	  <img style=" width: 900px; height: 320px;" class="slideshow" src="C:\Users\asus\Pictures\s4.jpg">
       
       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
</div><br><br>


   <div align="center">
   	  <div class="box1">
   	  	<div id="card"><img src="C:\Users\asus\Pictures\pubg1.jpg">
   	    <div><h3> PUBG Mobile </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\free.jpg">
   	  	   <div><h3> Free Fire </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\mobile.jpg">
   	  	 <div><h3> Mobile Lengend </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\duty.jpg">
   	  	  <div><h3> Call of Duty </h3></div></div>
   	  </div>
   </div><br><br><br><br>



   <div align="center">
   	  <div class="box2">
   	  	<div id="card"><img src="C:\Users\asus\Pictures\clash.jpg">
   	  	  <div><h3> clash of clans </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\aov.jpg">
   	  	   <div><h3> AOV</h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\for.jpg">
   	  	   <div><h3> FortNite </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\hago.jpg">
   	  	  <div><h3> HAGO </h3></div></div>
   	  </div>
   </div><br><br><br><br>



   <div align="center">
   	  <div class="box3">
   	  	<div id="card"><img src="C:\Users\asus\Pictures\qiu.jpg">
   	  	   <div><h3> Domino Qiu Qiu </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\lord.jpg">
   	  	   <div><h3> Lords Mobile</h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\pb.jpg">
   	  	  <div><h3> Poin Blank </h3></div></div>
   	  	<div id="card"><img src="C:\Users\asus\Pictures\rules.jpg">
   	  	   <div><h3> Rules of Survival </h3></div></div>
   	  </div>
   </div><br><br><br><br><br>

       


     <div align="center">
		<div class="box4">
              
 
			<div id="card1">
            <img  class="logo" src="C:\Users\asus\Pictures\jam.png">
		    <P><b>Bayar dalam hitungan detik</b><br>
            <br>Hanya dibutuhkan beberapa detik saja,
            <br> untuk menyelesaikan <br> pembayaran di Codashop.
            <br>karena situs kami berfungsi dengan baik dan mudah untuk digunakan.</P></div>


			<div id="card1">
				<img  class="logo" src="C:\Users\asus\Pictures\dea.png">
			 <p> <b>Pengiriman instan</b> <br><br>	
             Ketika kamu melakukan <br> top-up di Codashop,<br>
             item atau barang yang kamu beli akan selalu dikirim <br>	
             ke akun kamu secara instan dan cepat, <br>
             tanpa tertunda.</p>
			</div>


			<div id="card1">
				<img class="logo" src="C:\Users\asus\Pictures\wer.png">
              <P><b>Bantuan 24 jam</b><br><br>
              Tim kami tersedia selama <br> 24 jam selama 7 hari <br>
              penuh dalam seminggu untuk menjawab pertanyaan-pertanyaan kamu. <br>
              Kami akan terus bekerja keras meningkatkan pelayanan kami :)</P>
   			</div>

		    </div>
		</div>


         <div align="center">
         <div class="box5"><br><p>Syarat & Ketentuan     |     Kebijakan Privasi© <br>
          Hak Cipta nr Coda  Payments 2020</p></div>
         </div>



  <script type="text/javascript">
  	
  var myIndex = 0;
carousel();
 
function carousel() {
	var i;
	var x = document.getElementsByClassName("slideshow");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
 
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 5000); //Ubah gambar setiap 3 detik
	}




	

   function plusSlides(n) {
  showSlides(slideIndex += n);
      }


 function currentSlide(n) {
 	showslides (slideIndex=n);
 }

   










  </script>
</body>

</html>